fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1750721805
data.gd::GDScript/GDScript::3056484483755974938::1750012140::0::1::::<>Node<><>0<>0<><>::
data_resource.gd::GDScript/GDScript::5484002243046072141::1750012140::0::1::::DataResource<>Resource<><>0<>0<><>::
event.gd::GDScript/GDScript::1936042416934084993::1750012140::0::1::::<>Node<><>0<>0<><>::
global.gd::GDScript/GDScript::4595690574281690013::1750012140::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::2422560518632703138::1750012140::0::1::::Main<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::2954459961183429694::1750313997::0::1::::<><><>0<>0<><>::uid://barrhn1p2dvmo::::res://main.gd<>uid://3a8ndjqtt72v::::res://ui/UI.tscn<>uid://yx2fk2qxhgv6::::res://background/Background.tscn<>uid://ejsuh14avidq::::res://audio/Audio.tscn<>uid://oq25ayamluoa::::res://player/Player.tscn<>uid://b6vp8s72wr360::::res://world_tile_map/WorldTileMap.tscn<>uid://baycj4aqkjtfw::::res://detectors/Detectors.tscn
README.md::TextFile/TextFile::-1::1750012140::0::1::::<><><>0<>0<><>::
::res://assets/::1750012156
cover.png::CompressedTexture2D/CompressedTexture2D::893385981035314923::1750012140::1750012156::1::::<><><>0<>0<>4a7d761d02ead2adb4f5137fb8e19c3e<>res://.godot/imported/cover.png-a54a6cb34ab8b6028826d2209ff06e38.ctex::
icon.ico::OtherFile/OtherFile::-1::1750012140::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1166759799446559984::1750012140::1750012156::1::::<><><>0<>0<>0d4b4e158a505503672c8c491e544c56<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
::res://audio/::1750012140
audio.gd::GDScript/GDScript::722674679458083536::1750012140::0::1::::Audio<>Node2D<><>0<>0<><>::
Audio.tscn::PackedScene/PackedScene::300463805233389662::1750012140::0::1::::<><><>0<>0<><>::uid://kkcl1om4ioea::::res://audio/audio.gd<>uid://bvy8k8bmc04m5::::res://audio/sfx/swoosh.wav<>uid://cqr0lxl2en1vw::::res://audio/sfx/point.wav<>uid://b2l2dhjlss1l::::res://audio/sfx/wing.wav<>uid://cl2fn0ojoo2xo::::res://audio/sfx/die.wav<>uid://bdrrr7nrox7kf::::res://audio/sfx/hit.wav
::res://audio/sfx/::1750012156
die.wav::AudioStreamWAV/AudioStreamWAV::5600984982187993464::1750012140::1750012156::1::::<><><>0<>0<>db5abbb0d6ba2200ea7d055f0cdf7fec<>res://.godot/imported/die.wav-8645005cbd50753e308cac30754ed6f1.sample::
hit.wav::AudioStreamWAV/AudioStreamWAV::2633145885421341777::1750012140::1750012156::1::::<><><>0<>0<>b437223367fb18e76880302dbcd59731<>res://.godot/imported/hit.wav-c4e45b57fbe9fe41b04c129f1f721831.sample::
point.wav::AudioStreamWAV/AudioStreamWAV::5932496082228397328::1750012140::1750012156::1::::<><><>0<>0<>76c3e090e7f96766193aadfd04ddb52b<>res://.godot/imported/point.wav-708eb4426e4b37f1ebe08e1f3799e73f.sample::
swoosh.wav::AudioStreamWAV/AudioStreamWAV::3911954720253831506::1750012140::1750012156::1::::<><><>0<>0<>a394928e53991da11ccc99b8b8a9213b<>res://.godot/imported/swoosh.wav-25dc2f5abdb60d78b8533cd6af7678dc.sample::
wing.wav::AudioStreamWAV/AudioStreamWAV::126643315161538663::1750012140::1750012156::1::::<><><>0<>0<>4e5d8b2fcf79038e49d6e3c4433a638d<>res://.godot/imported/wing.wav-4ae4e64956c39ddb2f1e212c5c9684cc.sample::
::res://background/::1750012140
background.gd::GDScript/GDScript::3935296665723405191::1750012140::0::1::::Background<>Node2D<><>0<>0<><>::
Background.tscn::PackedScene/PackedScene::1733661791131577065::1750012140::0::1::::<><><>0<>0<><>::uid://bwcj044p8vlwx::::res://background/background.gd<>uid://cx8iuoy0aotps::::res://background/sprites/background_1_bg.png<>uid://cdv7nnhlgivdy::::res://background/sprites/background_2_bg.png<>uid://cudcn7t7mgvdx::::res://background/sprites/background_1_fg.png<>uid://b7jfinude2wmx::::res://background/sprites/background_3_bg.png<>uid://ytx7rbw704cy::::res://background/sprites/background_4_bg.png<>uid://bapg6opsv6f07::::res://background/sprites/background_5_bg.png<>uid://hiwwmretja42::::res://background/sprites/background_6_bg.png<>uid://b7n12mmtxpljh::::res://background/sprites/background_2_fg.png<>uid://dj4bghtog8fss::::res://background/sprites/background_3_fg.png<>uid://dej26lhcftaal::::res://background/sprites/background_4_fg.png<>uid://lsgmfwdmo5fp::::res://background/sprites/background_5_fg.png<>uid://2ylbso1h8adp::::res://background/sprites/background_6_fg.png
::res://background/sprites/::1750012156
background_1_bg.png::CompressedTexture2D/CompressedTexture2D::6455831462303815532::1750012140::1750012156::1::::<><><>0<>0<>ef14d8b564f9a41aaf8a355b09cc4052<>res://.godot/imported/background_1_bg.png-1f2d74a964b53c6cda67a5c8fb83fe73.ctex::
background_1_fg.png::CompressedTexture2D/CompressedTexture2D::6182957734284044033::1750012140::1750012156::1::::<><><>0<>0<>c8a129f5531135121f8e77f666f07ea7<>res://.godot/imported/background_1_fg.png-895ecd68738752f6ca95aa9dbd68c808.ctex::
background_2_bg.png::CompressedTexture2D/CompressedTexture2D::5028726684350174354::1750012140::1750012156::1::::<><><>0<>0<>eeb5bc7c08de5477cab8f1062f83b40c<>res://.godot/imported/background_2_bg.png-c1d5b2ba5f04aa55af556c5429f1387c.ctex::
background_2_fg.png::CompressedTexture2D/CompressedTexture2D::4660928098872740781::1750012140::1750012156::1::::<><><>0<>0<>b77757157c95524c1d8369f19346331f<>res://.godot/imported/background_2_fg.png-499ef0816dc2847ce966719212f1df3f.ctex::
background_3_bg.png::CompressedTexture2D/CompressedTexture2D::4651361665054125695::1750012140::1750012156::1::::<><><>0<>0<>79f4707dcd8c74e8cc11402512db1ab5<>res://.godot/imported/background_3_bg.png-f3f5aee5cabaacced1933dfb20affed9.ctex::
background_3_fg.png::CompressedTexture2D/CompressedTexture2D::7850900428105676274::1750012140::1750012156::1::::<><><>0<>0<>1b68bca0af0148c2d9ee50ecac736cf9<>res://.godot/imported/background_3_fg.png-8559d401a5ce541a6287251ea5bbcec9.ctex::
background_4_bg.png::CompressedTexture2D/CompressedTexture2D::1725209956363613464::1750012140::1750012156::1::::<><><>0<>0<>865a0548f7d85f99bcef928e5a199786<>res://.godot/imported/background_4_bg.png-ce043516e08bf38d0736940f850e3eaa.ctex::
background_4_fg.png::CompressedTexture2D/CompressedTexture2D::7460292132502498803::1750012140::1750012156::1::::<><><>0<>0<>16f2c32a652042f854784fda26362bab<>res://.godot/imported/background_4_fg.png-50065abdde337c70596c81be2e97b0da.ctex::
background_5_bg.png::CompressedTexture2D/CompressedTexture2D::2417806770917742286::1750012140::1750012156::1::::<><><>0<>0<>ebc556ccadad9b37a93b96b601cf725d<>res://.godot/imported/background_5_bg.png-1135c39173e7ccff89cfa34102254edf.ctex::
background_5_fg.png::CompressedTexture2D/CompressedTexture2D::809622107830265025::1750012140::1750012156::1::::<><><>0<>0<>1da91be5ff31b65ea309ebcca9cf8292<>res://.godot/imported/background_5_fg.png-23796edf8accc273974b40049430b852.ctex::
background_6_bg.png::CompressedTexture2D/CompressedTexture2D::509212645554838445::1750012140::1750012156::1::::<><><>0<>0<>8505cb65689be8ad4ed90edf529463bc<>res://.godot/imported/background_6_bg.png-260239b3f665c7adac5d5be07ba78e80.ctex::
background_6_fg.png::CompressedTexture2D/CompressedTexture2D::1945314485278181933::1750012140::1750012156::1::::<><><>0<>0<>c2cc366c8261a7f083aebf955a0ab5a7<>res://.godot/imported/background_6_fg.png-d7f3a34c0dd4a923d16b3956ccb033ea.ctex::
::res://detectors/::1750012140
detectors.gd::GDScript/GDScript::3392187581884094464::1750012140::0::1::::Detectors<>Node2D<><>0<>0<><>::
Detectors.tscn::PackedScene/PackedScene::2436104779839072884::1750012140::0::1::::<><><>0<>0<><>::uid://bolg3l7m6r4pw::::res://detectors/detectors.gd
ScoreDetector.tscn::PackedScene/PackedScene::2751935925281955556::1750012140::0::1::::<><><>0<>0<><>::uid://cwinbidjsbdmt::::res://detectors/score_detector.gd
score_detector.gd::GDScript/GDScript::6334302481409492159::1750012140::0::1::::ScoreDetector<>Area2D<><>0<>0<><>::
::res://player/::1750012156
bird_1.png::CompressedTexture2D/CompressedTexture2D::7780166232708653852::1750012140::1750012156::1::::<><><>0<>0<>719810651f78fdb1b046e59bcb814323<>res://.godot/imported/bird_1.png-cc13bfc18aa4f0573dc63b7ec6c13f47.ctex::
player.gd::GDScript/GDScript::476821815000597337::1750012140::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene/PackedScene::1017366824711049156::1750012140::0::1::::<><><>0<>0<><>::uid://g18gkt7csxpp::::res://player/player.gd<>uid://bktcuc17kucpr::::res://player/sprites/bird_3.png<>uid://di31g3sijg1sq::::res://player/bird_1.png<>uid://6bhp2i1c1a0w::::res://player/sprites/bird_2.png
::res://player/sprites/::1750012156
bird_2.png::CompressedTexture2D/CompressedTexture2D::2178371768064908056::1750012140::1750012156::1::::<><><>0<>0<>8638f5e32d08c32204c4671a0b7098dd<>res://.godot/imported/bird_2.png-99f5fe77da2bffac64aa7ee5fb08c4f2.ctex::
bird_3.png::CompressedTexture2D/CompressedTexture2D::3127689593943892439::1750012140::1750012156::1::::<><><>0<>0<>6d5e6fb4f7da58bd2bdb59e14f5356ce<>res://.godot/imported/bird_3.png-6cd83950af83315e574b44173dc73934.ctex::
bird_4.png::CompressedTexture2D/CompressedTexture2D::7883224881948476035::1750012140::1750012156::1::::<><><>0<>0<>def29c9541668822f89a256caa392840<>res://.godot/imported/bird_4.png-59b1f1e3bf9dea8c9fddaa4d599ac0b1.ctex::
::res://ui/::1750012140
ui.gd::GDScript/GDScript::5841679103771057745::1750012140::0::1::::UI<>CanvasLayer<><>0<>0<><>::
UI.tscn::PackedScene/PackedScene::1967314670173395763::1750012140::0::1::::<><><>0<>0<><>::uid://ci2aey7acs5n5::::res://ui/silver_label/SilverLabel.tscn<>uid://cph0upf23gg6l::::res://ui/ui.gd<>uid://lwr786l78x8t::::res://ui/volume_button/VolumeButton.tscn<>uid://d3dtvj6vhm53::::res://ui/volume_slider/VolumeSlider.tscn<>uid://dx84vyfn41p2j::::res://ui/silver_label/Silver.ttf<>uid://df0v12vxtuaw2::::res://ui/game_over_panel/GameOverPanel.tscn
::res://ui/game_over_panel/::1750012140
GameOverPanel.tscn::PackedScene/PackedScene::7563138652253121143::1750012140::0::1::::<><><>0<>0<><>::uid://bf7385xd2yael::::res://ui/game_over_panel/sprites/frame.png<>uid://ci2aey7acs5n5::::res://ui/silver_label/SilverLabel.tscn<>uid://bkx4fdc6udig4::::res://ui/game_over_panel/game_over_panel.gd<>uid://jnspp4y16e0a::::res://ui/game_over_panel/panel_item/PanelItem.tscn
game_over_panel.gd::GDScript/GDScript::3137559692271563201::1750012140::0::1::::GameOverPanel<>PanelContainer<><>0<>0<><>::
::res://ui/game_over_panel/panel_item/::1750012140
PanelItem.tscn::PackedScene/PackedScene::659657030099437370::1750012140::0::1::::<><><>0<>0<><>::uid://ci2aey7acs5n5::::res://ui/silver_label/SilverLabel.tscn<>uid://co7wn7317fr2n::::res://ui/game_over_panel/panel_item/panel_item.gd<>uid://rwcxheae6dc8::::res://ui/game_over_panel/panel_item/sprites/prev.png<>uid://tebyr51cb2mr::::res://ui/game_over_panel/panel_item/sprites/next.png<>uid://b1b46ixc5ow3b::::res://ui/game_over_panel/panel_item/sprites/prev_pressed.png<>uid://bh3f42ylri3nn::::res://ui/game_over_panel/panel_item/sprites/next_pressed.png
panel_item.gd::GDScript/GDScript::5822905980836223311::1750012140::0::1::::PanelItem<>HBoxContainer<><>0<>0<><>::
::res://ui/game_over_panel/panel_item/sprites/::1750012156
next.png::CompressedTexture2D/CompressedTexture2D::1341950056610487933::1750012140::1750012156::1::::<><><>0<>0<>dd0d38ee5b577132bf7bd5ddb76e1d5f<>res://.godot/imported/next.png-d471aca20b227f1fcea9cef0c6f88413.ctex::
next_pressed.png::CompressedTexture2D/CompressedTexture2D::2935901994988690279::1750012140::1750012156::1::::<><><>0<>0<>8f9996f2dfb689226d081a93a2baca9c<>res://.godot/imported/next_pressed.png-ed1494c579bbe943db8b8f178a4d73d3.ctex::
prev.png::CompressedTexture2D/CompressedTexture2D::1238789533530447145::1750012140::1750012156::1::::<><><>0<>0<>daaf85c6a89f7de3a819e31e6d895cce<>res://.godot/imported/prev.png-0d3d03e2c73ed90f1f5e29b42ffed51d.ctex::
prev_pressed.png::CompressedTexture2D/CompressedTexture2D::4215211604286122337::1750012140::1750012156::1::::<><><>0<>0<>658b058bc02e60800eb94b308e01d3cc<>res://.godot/imported/prev_pressed.png-77c39cc9a61b8befad09e9a936e2e23e.ctex::
::res://ui/game_over_panel/sprites/::1750012156
frame.png::CompressedTexture2D/CompressedTexture2D::2805185608413835043::1750012140::1750012156::1::::<><><>0<>0<>780794dbb08c13e87c39e7ea41dae2a8<>res://.godot/imported/frame.png-27d41acc721bbeb856178eb9312a4020.ctex::
::res://ui/silver_label/::1750012156
Silver.ttf::FontFile/FontFile::8843529484015130843::1750012140::1750012156::1::::<><><>0<>0<>47ecdc9f88a9fb0f6cd92b8667cd6466<>res://.godot/imported/Silver.ttf-0489185c620731b5671028072ac6e5d5.fontdata::
SilverLabel.tscn::PackedScene/PackedScene::5390098769023254784::1750012140::0::1::::<><><>0<>0<><>::uid://bsnopvg7cnvmb::::res://ui/silver_label/SilverLabelSettings.tres
SilverLabelSettings.tres::LabelSettings/LabelSettings::3677534718504086389::1750012140::0::1::::<><><>0<>0<><>::uid://dx84vyfn41p2j::::res://ui/silver_label/Silver.ttf
::res://ui/volume_button/::1750012140
VolumeButton.tscn::PackedScene/PackedScene::818584706593026681::1750012140::0::1::::<><><>0<>0<><>::uid://jyod1tqb880g::::res://ui/volume_button/sprites/speaker_on.png<>uid://dvvnxxexlx61t::::res://ui/volume_button/volume_button.gd<>uid://bi0lsbh2tsmpy::::res://ui/volume_button/sprites/speaker_mute.png
volume_button.gd::GDScript/GDScript::8677411309755941323::1750012140::0::1::::VolumeButton<>TextureButton<><>0<>0<><>::
::res://ui/volume_button/sprites/::1750012156
speaker_mute.png::CompressedTexture2D/CompressedTexture2D::3000240972449423526::1750012140::1750012156::1::::<><><>0<>0<>1b2f6b0f3212069b5648b7fe214a63e2<>res://.godot/imported/speaker_mute.png-a8b9db6a5afa4b1a4ead580e3a4faa48.ctex::
speaker_on.png::CompressedTexture2D/CompressedTexture2D::682101449808198068::1750012140::1750012156::1::::<><><>0<>0<>f79f54c356d6039ee221276589448ee6<>res://.godot/imported/speaker_on.png-709228868e63bb45a001e727b455ba8d.ctex::
::res://ui/volume_slider/::1750012140
VolumeSlider.tscn::PackedScene/PackedScene::268586307420707312::1750012140::0::1::::<><><>0<>0<><>::uid://bkjaijwr1rjww::::res://ui/volume_slider/sprites/icon_grabber.png<>uid://mr221wpt2it::::res://ui/volume_slider/style_box/StyleSlider.tres<>uid://b0r14tbuljsrk::::res://ui/volume_slider/volume_slider.gd<>uid://cdiin62vot47i::::res://ui/volume_slider/sprites/icon_grabber_highlight.png<>uid://v8j1vepxvjx6::::res://ui/volume_slider/style_box/StyleGrabberArea.tres<>uid://bsdyxrqr7flju::::res://ui/volume_slider/style_box/StyleGrabberAreaHighlight.tres
volume_slider.gd::GDScript/GDScript::4177867626710337356::1750012140::0::1::::VolumeSlider<>HSlider<><>0<>0<><>::
::res://ui/volume_slider/sprites/::1750012156
icon_grabber.png::CompressedTexture2D/CompressedTexture2D::3106903313714876782::1750012140::1750012156::1::::<><><>0<>0<>92776d04b14d6f0ff20acb2809e5e33e<>res://.godot/imported/icon_grabber.png-df3c8090c345e2ba1e9e549638aa5709.ctex::
icon_grabber_highlight.png::CompressedTexture2D/CompressedTexture2D::5000433542502880532::1750012140::1750012156::1::::<><><>0<>0<>6eaf2efc9c244bdb7fd88a4b58455e2a<>res://.godot/imported/icon_grabber_highlight.png-a5273d77449aec8fd0edb942020a6d77.ctex::
style_grabber_area.png::CompressedTexture2D/CompressedTexture2D::4233295670682640665::1750012140::1750012156::1::::<><><>0<>0<>de7f3679a8c82fb65d93ad0ae30c6617<>res://.godot/imported/style_grabber_area.png-1fb664933bc0b361c6d3bf22ef3b7307.ctex::
style_slider.png::CompressedTexture2D/CompressedTexture2D::7647767715033918018::1750012140::1750012156::1::::<><><>0<>0<>57a5b16868a7c3c67766058a2c7ca31a<>res://.godot/imported/style_slider.png-16745db269d33b669ae7cb4455de8356.ctex::
::res://ui/volume_slider/style_box/::1750012140
StyleGrabberArea.tres::StyleBoxTexture/StyleBoxTexture::1542684175741752521::1750012140::0::1::::<><><>0<>0<><>::uid://b1kv047mgggk4::::res://ui/volume_slider/sprites/style_grabber_area.png
StyleGrabberAreaHighlight.tres::StyleBoxTexture/StyleBoxTexture::3657512201955268666::1750012140::0::1::::<><><>0<>0<><>::uid://b1kv047mgggk4::::res://ui/volume_slider/sprites/style_grabber_area.png
StyleSlider.tres::StyleBoxTexture/StyleBoxTexture::25854397676950743::1750012140::0::1::::<><><>0<>0<><>::uid://dg7vu8fgclrag::::res://ui/volume_slider/sprites/style_slider.png
::res://world_tile_map/::1750012140
WorldTileMap.tscn::PackedScene/PackedScene::4606597451508620143::1750012140::0::1::::<><><>0<>0<><>::uid://bdsms07gv4tfs::::res://world_tile_map/sprites/tiles.png<>uid://prv0mmgc7h5w::::res://world_tile_map/sprites/pipes.png<>uid://biqqotx5wqj4::::res://world_tile_map/world_tile_map.gd<>uid://bfhb8n6fgyqmm::::res://detectors/ScoreDetector.tscn
world_tile_map.gd::GDScript/GDScript::87704676021426623::1750012140::0::1::::WorldTileMap<>TileMap<><>0<>0<><>::
::res://world_tile_map/sprites/::1750012156
pipes.png::CompressedTexture2D/CompressedTexture2D::1089247427179626894::1750012140::1750012156::1::::<><><>0<>0<>f71d93ce8dfdeeb3e6667e2064cf6a9b<>res://.godot/imported/pipes.png-d7e47f5c950b564d2a55ccefd1c459f9.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::2634908125203092352::1750012140::1750012156::1::::<><><>0<>0<>6d0366f5ccba879fd8c3f737c6c2f338<>res://.godot/imported/tiles.png-6e8d4ec792970935514b68fc1d0f9f5e.ctex::
